packageName: activemq-artemis
channels:
  - name: alpha
    currentCSV: activemq-artemis-operator.v0.9.1
  - name: stable-75
    currentCSV: activemq-artemis-operator.v0.10.0
  - name: stable-75-on-z
    currentCSV: activemq-artemis-operator.v0.10.0-on-z
defaultChannel: stable-75

