apiVersion: broker.amq.io/v2alpha1
kind: ActiveMQArtemis
metadata:
  name: example-activemqartemis
  application: example-activemqartemis-app
  labels:
    ActiveMQArtemis: example-activemqartemis
    application: example-activemqartemis-app
spec:
  deploymentPlan:
    size: 0
    image: registry.redhat.io/amq7/amq-broker:7.4
    #user: adminUser
    #password: adminPass
    role: admin
    requireLogin: false
    clustered: false
    #clusterUser: clusterUser
    #clusterPass: clusterPass
    persistenceEnabled: false
    journalType: nio
    messageMigration: false
  acceptors:
    - name: all-protocol
      protocols: all
      port: 21212
    - name: amqp-protocol
      protocols: amqp
      port: 5672
  connectors:
    - name: first-c
      host: localhost
      port: 22222
    - name: second-c
      host: 127.0.0.1
      port: 33333

